<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single-page-design Portfolio</title>

    <script defer src="src/js/script.js"></script>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>

  <body>
    <div class="container">
      <nav class="navbar">
        <img class="navbar__logo" src="src/assets/logo.svg" alt="Logo" />
        <button class="navbar__btn" type="button">Free Consultation</button>
      </nav>

      <main class="main">
        <section class="hero">
          <div class="hero__texts">
            <h1 class="heading-primary">Design solutions made easy</h1>
            <p class="hero__text">
              With over ten years of experience in various design disciplines,
              I’m your one-stop<br />
              shop for your design needs.
            </p>
          </div>
          <div class="hero__grid">
            <div class="hero__grid--1 hero__grid--card">
              <img
                class="hero__grid--img"
                src="src/assets/pattern-graphic-design.svg"
                alt=""
              />
              <p class="hero__grid--text">Graphic Design</p>
            </div>
            <div class="hero__grid--2 hero__grid--card">
              <img
                class="hero__grid--img"
                src="src/assets/pattern-ui-ux.svg"
                alt=""
              />
              <p class="hero__grid--text">UI/UX</p>
            </div>
            <div class="hero__grid--3 hero__grid--card">
              <img
                class="hero__grid--img"
                src="src/assets/pattern-apps.svg"
                alt=""
              />
              <p class="hero__grid--text">Apps</p>
            </div>
            <div class="hero__grid--4 hero__grid--card">
              <img
                class="hero__grid--img"
                src="src/assets/pattern-photography.svg"
                alt=""
              />
              <p class="hero__grid--text">Photography</p>
            </div>
            <div class="hero__grid--5 hero__grid--card">
              <img
                class="hero__grid--img"
                src="src/assets/pattern-illustrations.svg"
                alt=""
              />
              <p class="hero__grid--text">Illustration</p>
            </div>
            <div class="hero__grid--6 hero__grid--card">
              <img
                class="hero__grid--img"
                src="src/assets/pattern-motion-graphics.svg"
                alt=""
              />
              <p class="hero__grid--text">Motion Graphics</p>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer"></footer>
    </div>
  </body>
</html>
